# PSE2020-Luftqualitaetsdaten-VisAQ

.github/workflows/: deploy.yml
visaq/: visaq.xml
visaq/VisAQBackend/src/main/java/de/visaq/controller/: FeatureOfInterestController.java  HistoricalLocationController.java  LocationController.java  ObservationController.java  ObservedPropertyController.java  SensorController.java  ThingController.java
visaq/VisAQBackend/src/main/java/de/visaq/controller/math/: Interpolation.java
visaq/VisAQBackend/src/main/java/de/visaq/model/sensorthings/: Datastream.java  ObservedProperty.java  Sensor.java  Thing.java
visaq/VisAQFrontend/: pom.xml
visaq/VisAQFrontend/.generated/de/visaq/controller/: AngularController.ts  AngularControllerTest.ts
visaq/VisAQFrontend/.generated/de/visaq/model/: Datastream.ts  FeatureOfInterest.ts  HistoricalLocation.ts  Location.ts  Observation.ts  ObservedProperty.ts  Sensor.ts  SensorDatum.ts  Sensorthing.ts  SensorthingTimeStamp.ts  SensorthingsProperties.ts  Thing.ts  UnitOfMeasurement.ts
visaq/VisAQFrontend/.generated/de/visaq/view/: InformationView.ts  Language.ts  MapView.ts  NavbarObserver.ts  View.ts  VisAQ.ts
visaq/VisAQFrontend/.generated/de/visaq/view/elements/: CookieNotice.ts
visaq/VisAQFrontend/.generated/de/visaq/view/elements/airquality/: AirQualityData.ts
visaq/VisAQFrontend/.generated/de/visaq/view/elements/diagram/: BarDiagram.ts  Diagram.ts  LineDiagram.ts
visaq/VisAQFrontend/.generated/de/visaq/view/elements/map/: Legend.ts  SensorOverview.ts
visaq/VisAQFrontend/.generated/de/visaq/view/elements/navbar/: ExpertViewFilter.ts  Navbar.ts  NavbarElement.ts  ObservedNavbarSubject.ts  SearchBar.ts  Timeline.ts  Toolbar.ts
visaq/VisAQFrontend/.generated/de/visaq/view/overlay/factory/: InterpolationOverlayFactory.ts  OverlayBuilder.ts  OverlayFactory.ts  SensorOverlayFactory.ts
visaq/VisAQFrontend/.generated/de/visaq/view/theme/: ColorBlindTheme.ts  ColorTheme.ts  DarkTheme.ts  Gradient.ts  LightTheme.ts
visaq/VisAQFrontend/.jsweet/candies/: CandyStore.json
visaq/VisAQFrontend/js/de/visaq/controller/: AngularController.js
visaq/VisAQFrontend/js/de/visaq/model/: Datastream.js  FeatureOfInterest.js  HistoricalLocation.js  Location.js  Observation.js  ObservedProperty.js  Sensor.js  SensorDatum.js  Sensorthing.js  Thing.js  UnitOfMeasurement.js
visaq/VisAQFrontend/js/de/visaq/view/: InformationView.js  Language.js  MapView.js  View.js  VisAQ.js
visaq/VisAQFrontend/js/de/visaq/view/elements/: CookieNotice.js
visaq/VisAQFrontend/js/de/visaq/view/elements/airquality/: AirQualityData.js
visaq/VisAQFrontend/js/de/visaq/view/elements/diagram/: BarDiagram.js  LineDiagram.js
visaq/VisAQFrontend/js/de/visaq/view/elements/map/: Legend.js  SensorOverview.js
visaq/VisAQFrontend/js/de/visaq/view/elements/navbar/: ExpertViewFilter.js  Navbar.js  SearchBar.js  Timeline.js  Toolbar.js
visaq/VisAQFrontend/js/de/visaq/view/overlay/factory/: InterpolationOverlayFactory.js  OverlayBuilder.js  SensorOverlayFactory.js
visaq/VisAQFrontend/js/de/visaq/view/theme/: ColorBlindTheme.js  ColorTheme.js  DarkTheme.js  Gradient.js  LightTheme.js
visaq/VisAQFrontend/src/main/java/: index.html
visaq/VisAQFrontend/src/main/java/de/visaq/controller/: AngularController.java  LanguageGetter.java
visaq/VisAQFrontend/src/main/java/de/visaq/view/: VisAQ.java
visaq/VisAQFrontend/src/main/java/de/visaq/view/elements/: CookieNotice.java
visaq/VisAQFrontend/src/main/java/de/visaq/view/elements/airquality/: AirQualityData.java
visaq/VisAQFrontend/src/main/java/de/visaq/view/elements/navbar/: Navbar.java  SearchBar.java  Toolbar.java
visaq/VisAQFrontend/src/main/resources/: text_de.properties
visaq/VisAQFrontend/src/test/java/de/visaq/controller/: AngularControllerTest.java  LanguageGetterTest.java
visaq/VisAQFrontend/src/test/resources/: TestLangSize1.lang  TestLangSize3.lang
visaq/VisAQFrontend/webapp/visaq/: index.html
